{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "rhApplication",
    "packageName": "com.rbs.tn",
    "packageFolder": "com/rbs/tn",
    "serverPort": 8765,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling"],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["en", "fr"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.3",
    "jwtSecretKey": "OWU0ODFhMGRjMmFkNGI2ODhiMTE2ZTM2OWNkYTBlYWQ3ZmQyNDFiYWQ4ZGJlY2Q4MTk1MjNiMTJkNjE0ZjlhYWUwMWFhNzAwYTc2NDE4MjM5YzliNjRlMmJmNDNlMWE5MTVkMzRlZjdkOGQ2NzgwN2RjZjYwMTJkNTE0MThhNzY=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1601633410784,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true,
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "Rami05",
  "repository-name": "-rh-application"
}
